@import '../scss/components/design-system/ui_colors.scss';
@import '~react-image-gallery/styles/scss/image-gallery.scss';

@font-face {
  font-family: 'Foco';
  font-style: normal;
  font-weight: normal;
  src: local('Foco'), url('../font/FOCO.woff') format('woff');
}

@font-face {
  font-family: 'Foco Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Foco Bold'), url('../font/FOCOBOLD.woff') format('woff');
}

@import url('https://fonts.googleapis.com/css2?family=Baloo+2');

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-weight: 500 !important;
  line-height: 1.2;
  color: $primary-800;
}

body {
  background-color: #f2f4f7;
}

.form-group.floating-label {
  position: relative;
  label {
    position: absolute;
    margin-bottom: 0;
    left: 19px;
    top: 10px;
    transition: all 0.3s;
    padding: 0 5px;
  }

  input {
    padding-left: 19px !important;
  }
  input:focus + label {
    background: #fff;
    color: $primary;
    top: -10px !important;
  }
}
.form-login-page {
  label {
    left: 19px !important;
    top: 17px !important;
    @media only screen and (max-width: 998px) {
      top: 10px !important;
    }
  }
  input:focus + label {
    background: #fff !important;
    top: 0px !important;
  }
}
.register-form {
  input:focus + label {
    background: #fff !important;
  }
}
.form-group.floating-label {
  label {
    color: $primary-100;
  }
  input:focus {
    position: static !important;
  }
  input {
    background-color: transparent !important;
    border: 2px solid #d5e7e5;
    border-radius: 25px;
    position: relative;
    z-index: 2;
  }
  input:focus {
    border: 2px solid $secondary-400;
  }
  &.input-content {
    input {
      background-color: #fff !important;
    }
  }
}

.brand-title,
.logo-abbr {
  color: #0f1b35 !important;
  font-size: 35px !important;
  margin: 0;
  padding: 0;

  font-family: 'Foco';
  font-family: 'Baloo 2', cursive;

  font-weight: bold;

  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.brand-title {
  color: $secondary !important;
}
.marca {
  color: $secondary;
  font-family: 'Baloo 2', cursive;
}
@media (min-width: 1300px) {
  .logo-abbr:first-child {
    display: none;
  }
}
.text-wrap {
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.metismenu {
  li {
    a {
      padding: 15px 40px !important;
    }
    a.active {
      color: $secondary !important;
      > * {
        color: $secondary !important;
      }
    }
  }
}
.togglePadding {
  li a {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

.content-body {
  margin-left: 345px !important;
  @media (max-width: 1400px) {
    margin-left: 272px !important;
  }
  @media (max-width: 1299px) {
    margin-left: 80px !important;
  }
  @media (max-width: 766px) {
    margin-left: 0px !important;
  }
}
#main-wrapper.menu-toggle {
  .content-body {
    margin-left: 80px !important;
  }
}

.form-control.is-invalid {
  border-right: 2px solid !important;
}

.external-link {
  color: blue;
  font-size: 12px;
}
.bold {
  font-weight: bold;
}

.modal-footer {
  justify-content: space-between;
}
.pointer {
  cursor: pointer;
}

.data-filter {
  // background-color: #f6f6f6;
  // padding: 15px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0;

  .form-group {
    position: relative;
    z-index: 1;
    width: 100% !important;
    max-width: 790px;
    margin-bottom: 0;
    input {
      text-indent: 34px !important;
    }
    i {
      position: absolute;
      z-index: 2;
      font-size: 24px;
      padding: 3px;
      background: white;
      top: 50%;
      transform: translateY(calc(-50% + 1px));
      border-radius: 100%;
      left: 15px;
    }
    .btn-buscar {
      position: absolute;
      z-index: 2;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      padding: 8px 16px;
      margin: 0px 9px;
      border: 2px solid #0f1b35 !important;
      border-radius: 100px;
      background-color: transparent;
      color: #0f1b35;
      span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
      }
      &:hover {
        background-color: #0f1b35;
        color: #fff;
      }
    }
  }

  .btn-filter {
    display: flex;
    margin-left: auto;
    align-items: center;
    margin-right: 2px !important;
    background-color: transparent;
    border: 0px solid;
    border-radius: 100px;
    color: $primary;
    padding: 0 16px !important;
    height: 56px !important;
    span {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      margin-right: 10px;
    }
    &:hover,
    &:focus {
      margin-right: 0px !important;

      background-color: transparent;
      border: 2px solid $primary !important;
      color: $primary;
    }
    &:active {
      i {
        color: #fff;
      }
    }

    i {
      color: $primary;
      font-size: 27px;
    }
  }
  .form-control {
    max-width: 790px;
    border-radius: 100px !important;
    border: 2px solid #c4c4c5;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #666;
    &:focus {
      font-family: 'Poppins';
      font-weight: 500;
      font-size: 14px;
      line-height: 21px;
      color: #5f5959;
      border-color: #5f5959;
    }
  }

  .scroll {
    overflow-x: auto;
    display: flex;
    padding-bottom: 15px;
    width: 100%;

    > * {
      width: auto;
      margin-right: 10px;
    }

    input {
      flex-grow: 1;
      border-radius: 6px;
    }

    .export {
      margin-left: 30px;
    }
  }

  @media (max-width: 1000px) {
    .btn {
      margin-left: 10px !important;
      span {
        display: none;
      }
      i {
        margin-right: 0 !important;
      }
    }
  }
}

.sale-tabs {
  .nav-link {
    padding: 5px 15px 5px 10px;
    display: flex;
    align-items: center;

    i {
      font-size: 20px;
      margin-right: 5px;
    }
  }
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #bbb !important;
  opacity: 1; /* Firefox */
}

.form-control {
  height: auto;
}
input.form-control,
select.form-control {
  border-radius: 5px;
}
table.dataTable tbody td {
  padding: 12px 20px;
}
[data-sidebar-style='full'][data-layout='vertical'] .menu-toggle .nav-header {
  z-index: 10 !important;
}
.bg-light {
  background-color: #f3f3f3 !important;
}

#loading-app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 160px;
    opacity: 1;
    stroke-width: 12px;
    animation: dash 2.3s ease-in infinite alternate;
  }

  @keyframes dash {
    0% {
      stroke-dasharray: 600 400;
      stroke-dashoffset: 300;
      fill-opacity: 0.2;
    }
    90% {
      fill-opacity: 1;
    }
    100% {
      stroke-dasharray: 900 800;
      stroke-dashoffset: 400;
      stroke-opacity: 0;
    }
  }
}

.nav-pills .nav-link.active,
.nav-pills .active > .nav-link {
  background-color: #0f1b35 !important ;
  color: #fff !important;
  font-weight: 500 !important;
}

.nav-pills .show > .nav-link {
  background-color: #fff !important;
  color: #0f1b35 !important;
  box-shadow: none;
  font-weight: 500 !important;

  &:hover {
    color: #0f1b35 !important;
  }
}

.container-react-calendar {
  .react-calendar.my-calendar {
    background: white;
    border-radius: 20px;

    .react-calendar__month-view__days {
      .react-calendar__tile
        .react-calendar__month-view__days__day
        .react-calendar__month-view__days__day--neighboringMonth {
        border-radius: 0 !important;
      }
    }

    .react-calendar__tile:disabled {
      background: #f8f8f8;
      opacity: 0.3;
    }

    .react-calendar__tile--rangeStart,
    .react-calendar__tile--active,
    .react-calendar__tile--range,
    .react-calendar__tile--rangeEnd,
    .react-calendar__tile--now,
    .react-calendar__tile--hover {
      background: #ddd !important;
      color: #333 !important;

      &.react-calendar__month-view__days__day--neighboringMonth {
        opacity: 0.7;
      }
    }

    .react-calendar__navigation__label__labelText {
      font-size: 16px !important;
    }

    .react-calendar__navigation__arrow {
      font-size: 30px;
      color: $light;
      display: block !important;
    }

    .react-calendar__tile--now {
      background: #f6f6f6 !important;

      &.react-calendar__tile--active {
        background: #ddd !important;
        color: #333 !important;
      }
    }
  }
}

#modal-calendar {
  .options {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    margin-bottom: 30px;
    gap: 10px;

    > div {
      background: #f6f6f6;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 6px;

      &:hover {
        background: #eee;
      }

      &.active {
        background: $primary;
        color: white;
      }
    }
  }
}
#modal-question {
  .c-avatar {
    position: relative;
    display: inline-block;
    margin-right: 30px;

    .icon {
      position: absolute;
      top: 0;
      right: 0;
      background: #0f1b35;
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      transform: translate(+25%, -25%);
      color: white;
      font-size: 18px;

      i {
        color: white;
      }
    }

    .avatar {
      color: #aaa !important;
      background: #eee;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #ccc;
      font-size: 22px;
      letter-spacing: 0px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      overflow: hidden;

      &.staff {
        border-color: #0f1b35;
      }

      img {
        width: 100%;
      }
    }
  }

  .question-item {
    border-bottom: 1px solid #eee;
    padding: 30px 0;

    .content {
      flex-grow: 1;
      position: relative;

      &:hover {
        .remove {
          display: flex !important;
        }
      }

      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .remove {
          position: absolute;
          top: 0;
          right: 0;
          color: #bbb !important;
          border: 1px solid #bbb;
          width: 25px;
          height: 25px;
          display: none;
          align-items: center;
          justify-content: center;
          border-radius: 5px;
          cursor: pointer;

          &:hover {
            color: red !important;
            border-color: red;
          }

          &:active {
            transform: scale(0.95);
          }
        }
        .remove-loading {
          position: absolute;
          top: 0;
          right: 0;
          font-size: 20px;
        }
      }
    }

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }

    .details {
      color: #aaa;
      font-size: 13px;

      > span:last-child {
        margin-left: 30px;
      }

      i {
        color: #1f2937;
        margin-right: 5px;
      }
    }

    .message {
      // margin-top: 15px;
      font-size: 13px;
      line-height: 24px;
      margin-bottom: 15px;
    }
  }
  .answer {
    padding: 30px 0 30px;
    border-bottom: 1px solid #eee;

    &:hover {
      .remove {
        display: flex !important;
      }
    }

    .content {
      position: relative;
      flex-grow: 1;

      .remove {
        display: none;

        position: absolute;
        top: 0;
        right: 0;
        color: #bbb !important;
        border: 1px solid #bbb;
        width: 25px;
        height: 25px;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          color: red !important;
          border-color: red;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    i {
      color: #1f2937;
    }

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }

    .details {
      color: #aaa;
      font-size: 13px;

      span:last-child {
        margin-left: 30px;
      }
    }

    .message {
      font-size: 13px;
      line-height: 24px;
      margin-bottom: 15px;
    }
  }
  textarea {
    font-size: 13px;
  }
  .reply {
    font-size: 13px;
    border: 1px solid #ccc;
    padding: 7px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;

    &:hover {
      background: #0f1b35;
      color: white;
    }
  }
}

.alert.alert-sm {
  padding: 5px 10px;
  font-size: 13px;
}

a:hover {
  .hover-text {
    text-decoration: underline;
  }
}
.hover-bg:hover {
  background: #f9f9f9;
}

.table {
  &.table-sm {
    th,
    td {
      padding: 8px 12px !important;
      font-size: 12px;
    }
  }
  &.table-md {
    th,
    td {
      padding: 8px 12px !important;
      font-size: 13px;
    }
  }

  &.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
  }
}

.form-control:disabled {
  opacity: 0.6 !important;
  cursor: not-allowed;
}

input.form-control:read-only {
  opacity: 0.8 !important;
}

#modal-offer {
  .order-bump-hotmart {
    width: 100%;
    max-width: 495px;
    border: 2px solid #ccc;
    border-style: dashed;
    background-color: #f7faf9;
    border-radius: 5px;
    color: #535353;

    &:hover {
      border-color: #0f1b35;
    }
  }
  .card-head {
    text-align: center;
    background-color: #edf2f5;
  }
  .order-bump-hotmart h1 {
    font-size: 16px;
    padding: 10px 0;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .order-bump-hotmart .bump label {
    cursor: pointer;
    user-select: none;
    display: inline-block;
    letter-spacing: 0.005em;
    max-width: 340px;
  }
  .order-bump-hotmart .bump {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .order-bump-hotmart .list-bump:last-child {
    margin-bottom: 20px;
  }
  .order-bump-hotmart .bump {
    padding: 0 15px;
  }
  .order-bump-hotmart .bump label {
    display: flex;
    align-items: center;
    max-width: 400px;
    background: #fbfdfd;
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    box-shadow: 0px 4px 1px #e3e3e3;
    border-radius: 5px;
    padding: 15px 15px;
    cursor: pointer;
  }
  .order-bump-hotmart input[type='checkbox'] {
    margin-right: 15px;
  }
  .order-bump-hotmart .bump::before {
    // content: url(./img/arrow.png);
    opacity: 1;
  }
  @media (max-width: 600px) {
    .order-bump-hotmart .bump::before {
      display: none;
    }
    .order-bump-hotmart .bump label {
      font-size: 0.75rem;
    }
    .order-bump-hotmart h1 {
      font-size: 1rem;
    }
  }

  .warning-plans-after {
    background: #f6f6f6;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 15px;
    font-size: 14px;
  }
}

#modal-lesson {
  .editorClassName {
    cursor: text;
  }
  .rdw-editor-main {
    a {
      color: #2f23b9 !important;
    }
  }
  .attachments {
    .c-drop-area {
      background: #f6f6f6;
      padding: 10px;

      &:hover {
        background: #eee;
        cursor: pointer;
        .upload-area {
          border-color: #333;
        }
      }
    }

    .dropzone {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      border-width: 2px;
      border-radius: 2px;
      border-color: #eeeeee;
      border-style: dashed;
      background-color: #fafafa;
      color: #aaa;
      outline: none;
      transition: border 0.24s ease-in-out;
      cursor: pointer;

      &:hover {
        background: #f6f6f6;
      }

      i {
        font-size: 30px;
      }
      p {
        margin-bottom: 0;
        font-size: 12px;
      }
    }

    table,
    tr {
      max-width: 100%;
    }

    tr {
      span.filename {
        font-size: 12px;

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .remove {
        display: none;
      }
      .loader {
        transform: translateY(6px);
        font-size: 18px;
      }

      &:hover {
        .remove {
          display: block;
          cursor: pointer;
          transform: translateY(4px);

          &:hover {
            color: red;
          }
        }
      }
    }
  }
}

.btn {
  &:active {
    transform: scale(0.95);
  }
}

.react-datepicker-wrapper {
  input.form-control:read-only {
    cursor: pointer;
    background: transparent !important;
  }
  .react-datepicker__close-icon::after {
    height: 18px;
    width: 18px;
    padding: 2px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
    background: #dc3545 !important;
    opacity: 0.9;
  }
}
.react-datepicker {
  .react-datepicker__triangle {
    position: absolute !important;
    left: 50% !important;
    transform: translateX(50%) !important;
  }
}

#loader {
  text-align: center;
  i {
    font-size: 50px;
    margin-bottom: 8px;
  }

  &.loader-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10000;
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .loader-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.dropdown-toggle.no-arrow::after {
  display: none;
  content: '';
}

.link-label {
  &:hover {
    text-decoration: underline !important;
    color: $primary !important;
    cursor: pointer;
  }
}

#upsell-generator {
  background-color: #fff;
  .preview-wrap {
    border: 1px solid #f0f1f5;
    display: flex;
    justify-content: center;
    .content {
      padding: 30px;
      height: 100%;
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .acceptUpsell-button {
        max-width: 450px;
        overflow: hidden;
        font-family: 'poppins', sans-serif;
        font-size: 20px;
        padding: 15px 20px;
        color: #fff;
        border: 0;
        border-radius: 5px;
        &:hover {
          opacity: 0.7;
        }
      }
      .refuseUpsell-text {
        overflow: hidden;
        max-width: 450px;
        margin-top: 8px;
        font-family: 'poppins', sans-serif;
        font-size: 16px;
        color: #333;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
  .buttons-root {
    border: 1px solid #f0f1f5;
    display: flex;
    justify-content: center;

    .buttons-container {
      padding: 30px;
      height: 100%;
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .accept-upsell {
        max-width: 450px;
        overflow: hidden;
        font-family: 'poppins', sans-serif;
        font-size: 20px;
        padding: 15px 20px;
        color: #fff;
        border: 0;
        border-radius: 5px;
        background-color: #24292f;
      }

      .refuse-upsell {
        overflow: hidden;
        max-width: 450px;
        margin-top: 8px;
        font-family: 'poppins', sans-serif;
        font-size: 16px;
        color: #333;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }

  .input-group-append {
    .input-group-text {
      background: #e9ecef;
    }
  }
}

.nav.horizontal {
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  flex-wrap: nowrap;
}

.card.data-table {
  h4 {
    font-size: 16px;
  }
}

.page-titles {
  background: none;
}
// mobile rules
@media (max-width: 768px) {
  .page-titles {
    h2 {
      font-size: 24px;
    }
  }
  th,
  td {
    white-space: nowrap;
  }
}

.container-datatable {
  border-radius: 10px !important;
  background-color: #fff !important;

  header {
    display: block;
    padding: 0;
    background-color: transparent !important;
  }
  .rdt_TableHeader {
  }
  .rdt_TableHead {
  }
  .rdt_TableHeadRow {
    background: #ffffff00;
  }
  .rdt_Table {
    // border-color: #f0f1f5
    background-color: #ffffff00;

    .rdt_TableHead {
      background-color: #ffffff00 !important;
    }
    .rdt_TableRow {
    }
    .rdt_TableCol {
    }
    .rdt_TableCol_Sortable {
    }
    .rdt_TableCell {
      color: #555;
      font-size: 14px;
      
      @media (max-width: 768px) {
        white-space: normal !important;
        word-break: break-word;
      }
    }

    .rdt_TableBody {
      color: #7e7e7e;
    }
    .rdt_ExpanderRow {
    }
    
    // Responsive adjustments
    @media (max-width: 768px) {
      .rdt_TableCol {
        white-space: normal !important;
      }
    }
  }
  .custom-table-src {
    width: 100%;
    display: block;
    padding: 4px 0;
    padding-left: 64px;
    background-color: #e7e7e7;
    .title {
      color: #3b3b3b;
      font-size: 14px;
      font-weight: 400;
    }
    .text {
      color: #3b3b3b;
      font-size: 11px;
      font-weight: 400;
    }
  }
}

.method {
  margin: 0;
  display: flex;
  align-items: center;

  i {
    // transform: translateY(1.5px);
    margin-right: 7px;
    font-size: 18px;
  }
  svg {
    height: 18px;
    margin-right: 7px;
    fill: #555;
    stroke: red;
  }

  span {
    // font-size: 14px;
  }
}

.user-avatar {
  border: 1px solid red;
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
  border: 0;
  max-width: 100px;
  max-height: 100px;

  img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
}

#settings-dropdown {
  border-radius: 10px;
  span {
    font-size: 12px;
    padding: 5px 0;
    text-align: center;
    display: block;
    color: #6a6e83;
  }
  .dropdown-item {
    display: flex;
    align-items: center;
    i {
      margin-right: 8px;
      &:active {
        color: #100925;
      }
    }
  }
}

.form-group-hide {
  position: relative;
  z-index: 1;
  input {
    padding-right: 55px !important;
  }
  .hide-icon {
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    i {
      color: #6b7c94;
      padding-top: 6px;
      padding-right: 16px;
      font-size: 24px;
    }
  }
}
.signup-button {
  a {
    color: #0f1b35;
  }
  &:hover {
    a {
      color: #0f1b35 !important;
    }
  }

  @media only screen and (max-width: 768px) {
    margin-bottom: 16px;
  }
}
.signup-button-register {
  color: #0f1b35;
  font-size: 15px;
  @media only screen and (max-width: 768px) {
    margin-bottom: 16px;
  }
  &:hover {
    a {
      background-color: #0f1b35;
      color: #0f1b35 !important;
    }
  }
}

#terms {
  height: 16px !important;
}
.terms-link {
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    margin: 0 5px;
    color: $secondary-600;
    &:hover {
      text-decoration: underline;
    }
  }
}

.card {
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1) !important;
  border-radius: 10px !important;
  background-color: #fff !important;
  .card-header {
    border-bottom: 1px solid #d6d6d6 !important;
    h3 {
      color: $primary !important;
    }
    h4 {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      font-size: 21px;
      line-height: 32px;
      color: $primary;
    }
  }
  .not-found {
    display: flex;
    flex-direction: column;
    i {
      display: flex;
      justify-content: center;
      font-size: 80px !important;
      color: #2c2e2e !important;
    }
    div {
      display: flex;
      align-items: center;
      color: #2c2e2e !important;
      .strong {
        display: block;
        font-family: 'Poppins', 'sans-serif';
        font-size: 19px;
        font-weight: 700;
        line-height: 29px;
        text-align: left;
        margin-right: 4px;
      }
      span {
        display: block;
        font-family: 'Poppins', 'sans-serif';
        font-size: 19px;
        font-weight: 500;
      }
    }
  }

  .page-title-wrap {
    display: flex;
    align-items: center;
    .btn {
      background-color: transparent;
      margin-left: 33px;
      color: $primary;
      border: 2px solid $primary;
      border-radius: 100px;
      height: 40px;

      &:hover {
        background-color: $primary !important;
        i,
        div {
          color: #fff;
        }
        span {
          background-color: #fff !important;
          color: $primary !important;
        }
      }
      i {
        font-size: 20px !important;
        margin-right: 8px;
      }
      div {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
      }
      span {
        font-weight: 500;
        background-color: $primary !important;
        color: #fff !important;
        font-size: 11px !important;
      }
    }
  }
}

input[type='checkbox'] {
  margin-right: 10px;
  color: white;
  transform: translateY(0px);
}

#page-metrics {
  .card {
    overflow: hidden !important;
  }
  .row-top {
    row-gap: 8px;
  }
}
label {
  font-weight: 500;
}

textarea {
  border-radius: 8px !important;
}

.nav-product {
  display: flex;
  .nav-link {
    margin-right: 8px;
    &:hover {
      background-color: #1a294b;
      color: #fff !important;
    }
  }
}
.tabs-pixels,
.tabs-offer,
.tabs-sales {
  border-bottom: 1px solid $primary-200;
  .nav-link {
    border: 1px solid $primary-400;
    border-bottom: 0;
    &:hover {
      background-color: $primary-800;
      border: 1px solid $primary-900;
      border-bottom: 0;
      color: #fff;
    }
  }
  .nav-link.active {
    background-color: $primary-800;
    border: 1px solid $primary-900;
    border-bottom: 0;
    color: #fff !important;
  }
}
.tabs-sales {
  span {
    display: flex;
    align-items: center;
  }
  i {
    font-size: 18px;
    margin-right: 8px;
  }
}

#sales-details {
  tbody {
    tr {
      td {
        font-size: 15px;
        &:first-child {
          font-weight: 500;
        }
      }
    }
  }
  .affiliate-label {
    font-size: 14px;
    padding: 8px;
    color: #3a3a3a;
  }
}

.primary {
  color: $primary;
}

.dropdown-heading {
  font-family: 'Poppins', 'sans-serif';
  font-size: 14px;
  font-weight: 400;
  border: 2px solid transparent !important;
  border-radius: 5px !important;
  color: #6e6e6e;
}
.dropdown-container {
  border: 1px solid #dadce0 !important;
  border-radius: 5px !important;
  background-color: transparent !important;
  &:hover {
    border-color: #ddd !important;
  }
  &:focus-within {
    box-shadow: none !important;
    border-color: $primary !important;
  }
}

/* #pageMarket {
  .ghLWkf div:first-child {
    white-space: normal !important;
  }
} */

.modal-generic {
  background: rgba(0, 0, 0, 0.3);
}

.card {
  background-color: #fff !important;
  color: #0f1b35 !important;
  border: 1px #eaecf0 solid;
}
.card-body {
  background-color: transparent !important;
}

.right {
  .dropdown {
    a {
      display: flex;
      align-items: center;
    }
  }
}

.no-data-component {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 60px 20px;
  gap: 8px;
  i {
    font-size: 21px;
  }
}

.list-navs-content {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  align-items: center;
  .nav-item {
    cursor: pointer;
    background-color: transparent;
    color: #acb1c2;
    padding: 8px 14px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 5px;
    &:hover {
      color: #505e7a;
    }
    &.active {
      background-color: #e3e4e9;
      color: #505e7a;
      &:hover {
        background-color: #c3c5ce;
      }
    }
  }
}
#community-page {
  .wrap-video {
    width: 100%;
    height: 100%;
    max-width: 1024px !important;
    margin: 0 auto;
    border-radius: 5px;
    background-color: transparent;
    video {
      aspect-ratio: 16 / 9;
      width: 100%;
    }
  }
}

.wrap-banner {
  padding-top: 100px;

  background-color: #0f1b35;
  height: 100%;
}
.wrap-banner-anchor {
  display: inline-block;
  width: 100%;
}

.banner-custom-desktop {
  margin: 0 auto;
  display: flex;
  max-width: 1410px;
}
.banner-custom-mobile {
  display: none;
}
@media (max-width: 840px) {
  .banner-custom-desktop {
    display: none;
  }
  .banner-custom-mobile {
    display: flex;
  }
}
.banner-custom {
  max-width: 100%;
  min-width: 100%;
  margin-top: -30px;
  &:hover {
    filter: sepia(0.4);
  }
}

.card {
  border-radius: 10px !important;
}

.b4y-header-card {
  padding: 30px;
  padding-bottom: 0;
  &:after {
    content: '';
    display: block;
    height: 1px;
    margin-top: 30px;
    padding: 0 30px;
    border-bottom: 1px solid #a8b1ce;
  }
}

h3 {
  color: #000;
  font-size: 20px !important;
  font-weight: 700;
}
p {
  font-size: 14px;
  font-weight: 400;
  color: #6a6e83;
}

#page_market,
#affiliates {
  .list-tabs {
    gap: 8px;
    overflow-x: auto;
    align-items: center;
    .item {
      @media (min-width: 756px) {
        display: flex;
        align-items: center;
      }
      cursor: pointer;
      padding: 8px 14px;
      color: #acb1c2;
      font-weight: 600;
      font-size: 14px;
      &:hover {
        color: #505e7a;
      }
      &.active {
        color: #505e7a;
        background-color: #e3e4e9;
        border-radius: 5px;
        &:hover {
          background-color: #c3c5ce;
        }
      }
    }
  }
}
#page_market,
#pageProductsList {
  .list-products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    @media (max-width: 1645px) {
      justify-content: center;
    }
    .product {
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.06),
        0px 1px 3px rgba(0, 0, 0, 0.1) !important;
      cursor: pointer;
      border-radius: 10px;
      background-color: transparent;
      width: 310px;
      max-width: 310px;
      overflow: hidden;
      transition: filter 0.3s;
      transition: transform 0.3s;
      background-color: #fff;
      &:hover {
        transform: scale(1.015);
      }
      &.blur {
        filter: blur(4px);
        &:hover {
          filter: blur(4px);
        }
      }

      img {
        z-index: 2;
        border-radius: 5px 5px 0 0;
        width: 100%;
        height: 310px;
      }
      .content {
        background-color: #fff;
        z-index: 3;
        overflow: hidden;
        padding: 14px;
        padding-bottom: 35px;
        .label {
          margin-top: 11px;
          color: #393939;
          font-size: 16px;
          font-weight: 700;
          padding: 0;
          text-align: left;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          height: 48px;

          @supports (-webkit-line-clamp: 2) {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: initial;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
        .text {
          margin-top: 6px;
          font-size: 12px;
          font-weight: 600;
          color: #393939;
        }
        .price {
          color: #fff;
          margin-top: 9px;
          padding: 5px;
          min-width: 152px;
          background-color: #4dd0bb;
          font-size: 20px;
          font-weight: 700;
          max-width: fit-content;
          text-align: center;
          border-radius: 16px;
        }
      }
    }
  }
}

#pageProductsList {
  .list-products {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;
    justify-content: flex-start;
    max-width: 994px;
    @media (max-width: 1150px) {
      max-width: 655px;
    }
    @media (max-width: 696px) {
      justify-content: center;
    }
  }
}

#page_market_affiliate {
  .card-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 30px;
  }

  .wrap-market {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    #left {
      margin: 0 auto;
      max-width: 740px;
      @media (max-width: 756px) {
        .alertDS {
          span {
            display: block;
            margin-top: -3px !important;
          }
        }
      }
      .wrap-img {
        border-radius: 10px;
        img {
          max-width: 236px;
          border-radius: 10px;
        }
      }

      .right {
        margin-top: 27px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        .alertDS {
          line-height: 0;
        }
        .left {
          div {
            color: #6a6e83;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
          }
          h3 {
            font-size: 26px !important;
            font-weight: 700 !important;
            margin-top: 4px;
            min-width: 350px;
          }
        }
      }
      .bottom {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-between;
        margin-top: 20px;
        justify-content: flex-end;
        @media (max-width: 756px) {
          justify-content: flex-start;
        }
        .texts {
          display: flex;
          align-items: center;
        }
        .text {
          font-weight: 600 !important;
          margin-right: 8px;
          color: #000;
        }
        .commission {
          display: inline-block;
          font-size: 24px;
          font-weight: 700;
          color: #5a81fa;
        }
      }
      h4 {
        color: #000;
        margin-top: 36px;
        font-weight: 600 !important;
      }
      .details {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        white-space: normal;
        width: 100%;
        gap: 30px;
        row-gap: 16px;

        li {
          display: flex;
          align-items: center;
          cursor: pointer;
          @media (max-width: 500px) {
            width: 100%;
          }
          &:hover {
            opacity: 0.7;
          }
          i {
            color: #6a6e83;
            font-size: 21px;
          }
          span {
            color: #000;
            font-size: 14px;
          }
        }
      }
      p {
        margin-top: 20px;
        color: #000;
        font-size: 13px;
      }
    }
    #right {
      margin: 0 auto;
      width: 300px;
      padding: 30px;
      border: 2px solid #f8f9fd !important;
      border-radius: 10px;
      h6 {
        font-size: 14px;
        font-weight: 600 !important;
        text-transform: uppercase;
        color: #6a6e83;
      }
      .created-at {
        font-size: 14px;
        font-weight: 500 !important;
        color: #6a6e83;
        margin-top: 16px;
      }
      hr {
        margin: 16px 0;
        border: 1px solid #f8f9fd;
      }
      .list-buttons {
        margin-bottom: 30px;
      }
      p {
        font-size: 14px;
        color: #000 !important;
        margin-top: 16px;
      }
    }
  }
}

.modal-dialog {
  border-radius: 10px !important;
}
.dropdown-menu {
  left: auto !important;
  right: 0 !important;
  .dropdown-item {
    &.active {
    }
  }
}

.wrap-remove-filters {
  position: relative;
  .btn-remove-filters-market {
  }
  .remove-filters-market {
    position: absolute;
    top: -10px;
    right: -5px;
    background-color: #c5c5c5;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    cursor: pointer;
    display: none;
    &.active {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover {
      background-color: #a7a6a6;
      i {
        color: #686868;
      }
    }
    i {
      font-size: 16px;
      color: #686868;
    }
  }
}

.page-item {
  &.disabled {
    cursor: not-allowed !important;
  }
  &.false {
    cursor: pointer !important;
  }
  &.active {
    cursor: pointer !important;
  }
}
#basic-navbar-nav {
  .collapse:not(.show) {
    display: flex !important;
  }
}
.basic-navbar-nav {
  padding: 0;
}
.list-nav {
  display: flex;
  .col-search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    @media (max-width: 756px) {
      margin-top: 16px;
    }
    #searchInput {
      min-width: 250px;
    }
  }
}

.filter-tab-market {
  flex-direction: row !important;
  @media (max-width: 756px) {
    flex-direction: column !important;
  }
}
.image-gallery {
  margin: 0 auto;
  max-width: 720px;
  @media (max-width: 420px) {
    width: 290px;
    margin-left: 30px;
  }
  @media (max-width: 380px) {
    width: 290px;
    margin-left: 4px;
  }
}

.desktop {
  display: block;
  @media (max-width: 820px) {
    display: none;
  }
}
.desktop-full {
  display: block;
}

#page_market {
  .mobile {
    display: none;
    @media (max-width: 820px) {
      display: block;
    }
  }
}

.desktop-reference {
  display: block !important;
  @media (max-width: 998px) {
    display: none !important;
  }
}
.mobile-reference {
  display: none !important;
  @media (max-width: 998px) {
    display: block !important;
  }
}

.carousel-inner {
  img {
    border-radius: 5px;
  }
}

.not-allowed {
  cursor: not-allowed;
}

.modal {
  &.xl {
    max-width: 1100px;
  }
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: drop-shadow(0px 0px 7px #000000);
}

.hamburguer {
  padding-right: 8px;
  padding-left: 0 !important;
  font-size: 23px;
}
@media (min-width: 998px) {
  .hamburguer {
    display: none;
  }
}

.logo {
  .logo-big {
    display: flex;
  }

  /*  @media (max-width: 998px) {
    .logo-big {
      display: none;
    }
    .logo-small {
      display: flex;
    }
  } */
}

.over {
  overflow: visible !important;
}

#pageProductsList {
  .content {
    text-decoration: none;
  }
  .wrap-img {
    position: relative;
    .floating-tag {
      position: absolute;
      right: 16px;
      bottom: 16px;
      background-color: #434343;
      color: #fff;
      z-index: 99;
      padding: 4px 8px;
      font-size: 14px;

      display: flex;
      align-items: center;
      border-radius: 4px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
      .box-icon {
        font-size: 16px;
        margin-right: 6px;
      }
    }
  }
}

.hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.indique {
  width: 100%;
  background-color: #344154;
  color: #fff !important;
  position: relative;
  border-radius: 10px;
  margin-bottom: 30px;

  img {
    margin: 0 auto;
    width: 66px;
    margin-bottom: -10px;
    margin-top: -10px;
  }
  a {
    width: 100%;
    border-radius: 10px;
    padding: 16px;
    color: #fff !important;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .text {
      margin: 0 auto;
      display: block;
      color: #fff !important;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Inter', 'Roboto', sans-serif;
    }
    small {
      font-family: 'Inter', 'Roboto', sans-serif;
      font-size: 14px;
      font-weight: 500;
      border-radius: 8px;
      border: 2px solid #5bebd4;
      text-align: center;
      width: 100%;
      padding: 9px;
      margin-right: auto;
      display: block;
      color: #fff !important;
      &:hover {
        background-color: #5bebd4;
        color: #0f1b35 !important;
      }
    }
  }
}

.wrap-indique {
  .main-menu {
    display: none !important;
    i {
      color: #1f1f1f !important;
    }
    @media (max-width: 1366px) {
      display: none;
    }
  }
  &.small-menu {
    .main-menu {
      display: flex !important;
    }
  }

  .indique {
    display: block !important;
  }
  &.small-menu {
    .indique {
      display: none !important;
    }
  }
}

.drop-shadow {
  box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.1),
    0px 5px 10px 5px rgba(0, 0, 0, 0.1) !important;
}

.page-titles {
  h2 {
    font-size: 24px;
  }
}

.sidebar {
  .dropdown-menu {
    display: none;
  }
  &:hover {
    .dropdown-menu {
      display: block;
    }
  }
}

#page-logout {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h6 {
    display: flex;
    align-items: center;
    opacity: 0.8;
  }

  .bx-spin {
    font-size: 50px;
    margin-bottom: 30px;
    color: $primary-400;
  }
  .bx-wink-smile {
    font-size: 24px;
    margin-left: 5px;
  }
}

.searchInputMarket {
  @media (max-width: 646px) {
    display: flex;
    width: 100%;
  }
}

#banner-wrap {
  position: relative;
  transition: height 1s ease-in !important;
  margin-bottom: 30px;
  img {
    max-width: 100%;
    border-radius: 10px;
    height: 100%;
    transition: height 1s ease-in !important;
  }
  &.banner {
    height: fit-content;
  }
  #button-wrap {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 5px;
    z-index: 3;
    box-shadow: 0px 1px 10px 5px rgba(0, 0, 0, 0.09);
    i {
      font-size: 18px;
      padding: 5px;
    }
    @media (max-width: 815px) {
      /*  bottom: 0px;
      i {
        font-size: 14px;
        padding: 2px;
      } */
    }
    &:hover {
      cursor: pointer;
      background-color: #ececec;
    }
  }
  &.banner {
    #button-wrap {
      i {
        transition: transform 0.3s ease-in !important;
      }
    }
  }
  &.banner-tiny {
    #button-wrap {
      i {
        transition: transform 0.3s ease-in !important;
        transform: rotate(180deg) !important;
      }
    }
  }
}

#custom-tooltip-chart {
  .item {
    color: #475569;
    padding: 10px !important;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      margin-right: 5px;
      background-color: #18222f;
    }
    &:nth-child(2) {
      &::before {
        background-color: #01efdb;
      }
    }
    .value {
      font-weight: 500;
      margin-left: 5px;
    }
  }
}

@media (max-width: 815px) {
  #page-subscriptions {
    .data-filter {
      & > div {
        display: block !important;
        .col-search {
          display: block !important;
          widows: 100% !important;
          max-width: 100% !important;
        }
        .col-data-filter {
          margin-top: 16px !important;
          display: flex !important;
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    }
  }
}

#page-sales {
  .expanded-component {
    border-top: 1px solid #dcdcdc;
    .list-item {
      .item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 12px;
        color: #555555;
        border-right: 1px solid #dcdcdc;
        padding-right: 5px;
        padding-left: 5px;

        .param {
          font-weight: 500;
        }
        .value {
          font-weight: 400;
          color: #555555;
          min-width: 100px;
        }
      }
      &:nth-last-child(1) {
        padding-right: 0;
        border: 0;
      }
    }
  }
}

#button-filter {
  position: relative;
  div {
    position: absolute;
    background-color: red;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #5bebd4;
    color: #0f1b35 !important;
  }
}
.underline {
  &:hover {
    text-decoration: underline;
  }
}

#tooltip-top-invisible-offer {
  .tooltip-inner {
    min-width: 330px;
  }
}

.wrap-calendar-mobile {
  justify-content: flex-start !important;
  margin-bottom: 16px !important;
}
.tabs-offer-new {
  display: flex;
  flex-wrap: nowrap !important;
  overflow: auto;
  a {
    text-wrap: nowrap !important;
  }
}

@media (max-width: 767px) {
  .tabs-offer-new {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .tabs-offer-new::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  .tabs-offer-new::-webkit-scrollbar {
    height: 7px;
    width: 5px;
    background-color: #f5f5f5;
  }

  .tabs-offer-new::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #1b2d53;
  }
}

.wrap-arrow-goal {
  padding: 15px;
  padding-top: 35px !important;
}

#pagenotazz {
  .react-datepicker-wrapper {
    width: 100% !important;
    input {
      &:disabled {
        cursor: not-allowed;
      }
    }
  }
}
.nav-tabs .nav-link.active,
.nav-pills .nav-link.active {
  background-color: $primary !important;
  color: white !important;

  i,
  span {
    color: white !important;
  }
}
#pageProducts .options .card:active,
#pageProducts .options .card:active * {
  color: #fff !important;
}

// Remove horizontal line above WooCommerce action buttons
.woocommerce-action-cell {
  border-top: none !important;
  position: relative;

  &::before,
  &::after {
    display: none !important;
    content: none !important;
  }

  .buttonDS {
    position: relative;
    z-index: 1;

    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }
}

// Remove horizontal line above WooCommerce status buttons
.woocommerce-status-cell {
  border-top: none !important;
  position: relative;

  &::before,
  &::after {
    display: none !important;
    content: none !important;
  }

  .buttonDS {
    position: relative;
    z-index: 1;

    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }
}

// Remove horizontal line above Shopify action buttons
.shopify-action-cell {
  border-top: none !important;
  position: relative;

  &::before,
  &::after {
    display: none !important;
    content: none !important;
  }

  .buttonDS {
    position: relative;
    z-index: 1;

    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }
}

// Remove horizontal line above Shopify status buttons
.shopify-status-cell {
  border-top: none !important;
  position: relative;

  &::before,
  &::after {
    display: none !important;
    content: none !important;
  }

  .buttonDS {
    position: relative;
    z-index: 1;

    &::before,
    &::after {
      display: none !important;
      content: none !important;
    }
  }
}
